{
  "compilerOptions": {
    "target": "ESnext",
    "module": "ESnext",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "importHelpers": true,
    // stricter type-checking for stronger correctness. Recommended by TS
    "strict": true,
    // linter checks for common issues
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    // noUnused* overlap with @typescript-eslint/no-unused-vars, can disable if duplicative
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    // use Node's module resolution algorithm, instead of the legacy TS one
    "moduleResolution": "Node",
    // transpile JSX to React.createElement
    "jsx": "preserve",
    // interop between ESM and CJS modules. Recommended by TS
    "esModuleInterop": true,
    // significant perf increase by skipping checking .d.ts files, particularly those in node_modules. Recommended by TS
    "skipLibCheck": true,
    // error out if import and file system have a casing mismatch. Recommended by TS
    "forceConsistentCasingInFileNames": true,
    // ensure that each file can be safely transpiled by babel (etc.) without relying on other imports
    "isolatedModules": true,
    "downlevelIteration": false,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      // Only needed for local development in this repo. Actual external projects consuming the @mozilla-services/majc
      // package would simply include it in their package.json file.
      "@mozilla-services/majc/*": [
        "../../*"
      ],
    },
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
